{
  "name": "dockerhub-sync",
  "version": "0.1.0",
  "description": "同步 dockerhub 的镜像到其他镜像源",
  "author": "CaoMeiYouRen",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "cross-env NODE_ENV=production eslint src --fix --ext .ts,.js,.cjs,.mjs",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production tsup",
    "dev": "cross-env NODE_ENV=development tsx watch ./src/index.ts",
    "dev:tsup": "cross-env NODE_ENV=development tsup --watch",
    "start": "node ./dist/index",
    "start:tsx": "cross-env NODE_ENV=production tsx ./src/index.ts",
    "release": "semantic-release",
    "commit": "cz",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.0",
    "commitizen": "^4.3.0",
    "commitlint-config-cmyr": "^1.0.0",
    "conventional-changelog-cmyr-config": "^3.0.0",
    "cross-env": "^10.1.0",
    "cz-conventional-changelog-cmyr": "^2.0.0",
    "debug": "^4.4.3",
    "eslint": "^9.39.2",
    "eslint-config-cmyr": "^2.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "rimraf": "^6.1.2",
    "semantic-release": "^25.0.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog-cmyr"
    }
  },
  "changelog": {
    "language": "zh"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint",
      "git add"
    ]
  },
  "keywords": [
    "tsup",
    "typescript",
    "template"
  ],
  "homepage": "https://github.com/CaoMeiYouRen/dockerhub-sync#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaoMeiYouRen/dockerhub-sync.git"
  },
  "bugs": {
    "url": "https://github.com/CaoMeiYouRen/dockerhub-sync/issues"
  },
  "dependencies": {
    "await-to-js": "^3.0.0",
    "dayjs": "^1.11.11",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.3",
    "isomorphic-unfetch": "^4.0.2",
    "lodash-es": "^4.17.22",
    "log4js": "^6.9.1",
    "rss-parser": "^3.13.0",
    "tslib": "^2.8.1",
    "yaml": "^2.8.2",
    "zx": "^8.8.5"
  },
  "pnpm": {
    "overrides": {
      "compare-func": "^2.0.0",
      "katex": "^0.16.21",
      "js-yaml": "^4.1.1",
      "brace-expansion": "^2.0.2",
      "tmp": "^0.2.4"
    }
  }
}
